<?php
// データベースへの接続
$servername = "localhost";
$username = "pt0sp";
$password = "qazWSXedc1";
$dbname = "splatoon3_ranking";

$conn = new mysqli($servername, $username, $password, $dbname);

// 接続をチェック
if ($conn->connect_error) {
    die("接続に失敗しました: " . $conn->connect_error);
}

// データを挿入するための配列 κ ö εïɜ 
$data = array(
    array('　ちょこぺろマン!','1289','スクリュースロッシャー','2913.1'),
    array('かれんはまとわりつく','3360','シャープマーカー','2869.4'),array('みずまんじゅう´∀‵','3182','シャープマーカー','2836.5'),array('96♭','5993','シャープマーカー','2836.1'),
    array('KG_たいしまん','2117','シャープマーカー','2835.4'),array('くつしたにガロンを!','9675','シャープマーカー','2834.5'),array('　　　　シューマ','1499','シャープマーカー','2817.4'),
    array('DFM_べんえす','3371','シャープマーカー','2815.6'),array('№rishio×№','1777','ジムワイパー','2811.6'),array('シャーカーつかい','8012','デュアルスイーパー','2809.2'),
    array('あやたか☆まなふぃ','3091','スクリュースロッシャー','2808.3'),array('*27','1027','スプラスピナーコラボ','2800.8'),array('すがりん','1389','シャープマーカー','2788.1'),
    array('ふぇりちゃん','1547','シャープマーカー','2785.9'),array('あ','1046','スクリュースロッシャー','2782.5'),array('メジロザメあけみ','1111','シャープマーカー','2781.5'),
    array('sslc4sy','2212','スクイックリンα','2778.1'),array('よわよわのおスシニ','1571','ジムワイパー','2776.9'),array('さいご','1681','スプラシューター','2771.6'),
    array('かえで!!!','1363','スクリュースロッシャー','2762.2'),array('あまぺろ～','2593','シャープマーカー','2751.4'),array('ゆうちゃん','3008','シャープマーカー','2748.6'),
    array('べえたあ','2547','カーボンローラーデコ','2748.0'),array('RB hata','2476','シャープマーカー','2745.1'),array('ジムワイパーかぼすけ','2369','ジムワイパー','2745.1'),
    array('いくた','8962','シャープマーカー','2740.1'),array('かいざかいざ♪','1995','スクリュースロッシャー','2737.6'),array('kairi♪','2752','スクリュースロッシャー','2735.5'),
    array('えぬ♭','1354','スクリュースロッシャー','2729.9'),array('0ax','2726','シャープマーカー','2727.9'),array('はるき～♪','4721','スクリュースロッシャー','2727.3'),
    array('いちみる＿よつちゃん','2541','シャープマーカー','2725.8'),array('チコたん♪','2108','リッター4K','2725.5'),array('OG_にしだくん','2689','シャープマーカー','2723.4'),
    array('p','3144','シャープマーカー','2719.7'),array('!+けんとこ+!','3244','シャープマーカー','2718.1'),array('なべけん','2694','プロモデラーRG','2715.6'),
    array('こぶち','3134','スクリュースロッシャー','2715.6'),array('しーらん','2663','シャープマーカー','2711.5'),array('みけむら','7545','もみじシューター','2708.8'),
    array('らすのこ','1788','スクリュースロッシャー','2708.3'),array('かわああ','1157','スクリュースロッシャー','2706.9'),array('YG▼71すKiル','3161','シャープマーカー','2706.7'),
    array('ひ','1951','スクリュースロッシャー','2706.0'),array('ぷいなす ようつべ','1218','わかばシューター','2700.9'),array('DTN_なまやけだっ','3288','スクリュースロッシャー','2700.8'),
    array('おつかれさまでスター','1472','スクリュースロッシャー','2698.5'),array('いのりまち','3720','スクリュースロッシャー','2698.5'),array('てあてあてあち','2444','シャープマーカー','2698.3'),
    array('Dreamer','1161','バレルスピナー','2698.2'),array('おほほ','1356','リッター4K','2697.1'),array('ふーな','3117','シャープマーカー','2693.5'),
    array('れもん','1331','4Kスコープ','2693.3'),array('ななしあ','5472','スクリュースロッシャー','2692.9'),array('','','',''),
    array('','','',''),array('','','',''),array('','','',''),
    array('','','',''),array('','','',''),array('','','',''),
    array('','','',''),array('','','',''),array('','','',''),
    array('','','',''),array('','','',''),array('','','',''),
    array('','','',''),array('','','',''),array('','','',''),
    array('','','',''),array('','','',''),array('','','',''),
    array('','','',''),array('','','',''),array('','','',''),
    array('','','',''),array('','','',''),array('','','',''),
    array('','','',''),array('','','',''),array('','','',''),
    array('','','',''),array('','','',''),array('','','',''),
    array('','','',''),array('','','',''),array('','','',''),
    array('','','',''),array('','','',''),array('','','',''),
    array('','','',''),array('','','',''),array('','','',''),
    array('','','',''),array('','','',''),array('','','',''),
    array('','','',''),array('','','',''),array('','','',''),
);
// データを挿入するSQLクエリの作成
$sql = "INSERT INTO taste_03_03 (名前, id, 武器, パワー) VALUES ";
$values = array();

foreach ($data as $row) {
    $values[] = "('" . implode("', '", $row) . "')";
}

$sql .= implode(", ", $values);

// クエリを実行してデータを挿入
if ($conn->query($sql) === TRUE) {
    echo "データが追加されました";
} else {
    echo "エラー: " . $sql . "<br>" . $conn->error;
}

// データベース接続を閉じる
$conn->close();
?>